<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruit">

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1e72bb"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startButton"
            android:layout_width="246dp"
            android:layout_height="55dp"
            android:background="@drawable/start" />
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#ff9"
            android:textSize="20sp"
            tools:text="TimeRest:60" />
    </LinearLayout>


    <cn.oyp.link.view.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controlPanel"/>
</RelativeLayout>